spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/embracon
spring.datasource.username=${DB_USERNAME:embracon}
spring.datasource.password=${DB_PASSWORD:teste}
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

app.frontend.url=${FRONTEND_URL:http://localhost:5173}